/*
i. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
iv. Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
v. Написать название темы курсового проекта (в комментарии)

https://github.com/bzfrmt/mysql
*/

--- Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
--- допустим я заполнил :)

---Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
SELECT DISTINCT firstname FROM users ORDER BY firstname ASC;

---  Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
ALTER TABLE profiles ADD is_active BOOL DEFAULT 1;
UPDATE profiles SET is_active=0 WHERE TIMESTAMPDIFF(YEAR, birthday, CURDATE())<18

--- Написать скрипт, удаляющий сообщения «из будущего» (дата позже сегодняшней)
DELETE FROM messages WHERE created_at > NOW()


